dirac.admin.homedir=diracAdmin
dirac.wrapper.script= dirac-wrapper.sh
dirac.exclude.vos=fedcloud.egi.eu
registration.rest.url= http://flyback.cnaf.infn.it:8080/Registration-4/rest/addtask
igiportal.mail=igi-portal-admin@lists.italiangrid.it
dirac.checker.store=checker.dat
dirac.checker.subject.single= Job terminated: ##JOBIDS##
dirac.checker.mail.single= Dear \#\#USER\#\#\n\n your job are finisched with this status\:\n\n\#\#STATUS\#\#\nBest regards,\nIGI Portal\n 
dirac.checker.subject.multi= Jobs terminated: ##JOBIDS##
dirac.checker.mail.multi= Dear \#\#USER\#\#\n\n your jobs are finisched with this status\:\n\n\#\#STATUS\#\#\nBest regards,\nIGI Portal\n 
dirac.reload.page=https://flyback.cnaf.infn.it/dirac
dirac.template.home=Template
