# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/PortalUser
app.jdbc.username=PortalUser
app.jdbc.password=PortalUserpassword

# database properties DIRAC
app2.jdbc.driverClassName=com.mysql.jdbc.Driver
app2.jdbc.url=jdbc\:mysql\://localhost/JobDB
app2.jdbc.username=PortalUser
app2.jdbc.password=PortalUserpassword

# database properties DIRAC
app3.jdbc.driverClassName=com.mysql.jdbc.Driver
app3.jdbc.url=jdbc\:mysql\://localhost/ProxyDB
app3.jdbc.username=PortalUser
app3.jdbc.password=PortalUserpassword

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml